
* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-size: boarder-box;
  }

  .body{
    font-family: montserrat;
  }

  .navbar{
    background-color: #23d1dd;
    height: 80px;
    width: 100%;
  }

  .lable.logo{
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100%;
    font-weight: bold;
  }

  .navbar ul {
    float: right;
    margin-right: 20px;
  }

  .navbar ul li {
    display: inline block;
    line-height: 80px;
    margin: 0 5px;
  }
  .navbar li {
    display: inline;
    margin-right: 20px;
  }

  .navbar li a {
    color: #0a6cc7;
    text-decoration: none;
    padding: 5px;
  }

  .navbar li a:hover {
    color: #084f91;
    background-color: #139099;
    color: white;
  }

  .full-width-image {
    width: 100%;
    height: 100vh;
    background-image: url("./R.png");
    background-size: cover;
    background-position: center;
  }
